<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/h.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="hola">
      <source>
        <property name="Image">stock:stock_wrap-contour Menu</property>
      </source>
    </icon-set>
    <icon-set id="hola2">
      <source>
        <property name="Image">stock:stock_wrap-optimal Menu</property>
      </source>
    </icon-set>
    <icon-set id="hola3">
      <source>
        <property name="Image">stock:stock_wallpaper-fill Menu</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 285">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">3</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>